//! **************************************************************************
// Written by: Map P.58f on Thu Dec 10 18:27:16 2020
//! **************************************************************************

SCHEMATIC START;
COMP "red<1>" LOCATE = SITE "D13" LEVEL 1;
COMP "red<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "green<0>" LOCATE = SITE "F14" LEVEL 1;
COMP "green<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "green<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "hsync" LOCATE = SITE "J14" LEVEL 1;
COMP "vsync" LOCATE = SITE "K13" LEVEL 1;
COMP "blue<0>" LOCATE = SITE "H13" LEVEL 1;
COMP "blue<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "red<0>" LOCATE = SITE "C14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

