xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/470LabFiles/vgaHw8/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/470LabFiles/vgaHw8/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/470LabFiles/vgaHw8/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/470LabFiles/vgaHw8/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/470LabFiles/vgaHw8/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/470LabFiles/vgaHw8/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/470LabFiles/vgaHw8/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/470LabFiles/vgaHw8/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/470LabFiles/vgaHw8/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/470LabFiles/vgaHw8/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/470LabFiles/vgaHw8/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/470LabFiles/vgaHw8/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/470lhw-8VGA/vgaHw8/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/470lhw-8VGA/vgaHw8/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/470lhw-8VGA/vgaHw8/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/470lhw-8VGA/vgaHw8/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons8.ucf -p xc3s100e-tq144-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/470lhw-8VGA/vgaHw8/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/470lhw-8VGA/vgaHw8/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons8.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons8.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/470lhw-8VGA/vgaHw8/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/470lhw-8VGA/vgaHw8/top.syr" 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/470lhw-8VGA/vgaHw8/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/470lhw-8VGA/vgaHw8/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons8.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons8.ucf 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/470lhw-8VGA/vgaHw8/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/470lhw-8VGA/vgaHw8/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons8.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons8.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/470lhw-8VGA/vgaHw8/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/470lhw-8VGA/vgaHw8/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons8.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/470lhw-8VGA/vgaHw8/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/470lhw-8VGA/vgaHw8/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons8.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons8.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/nino/Desktop/TsotneLab/470lhw-8VGA/vgaHw8/top.xst" -ofn "C:/Users/nino/Desktop/TsotneLab/470lhw-8VGA/vgaHw8/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons8.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf cons8.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
